#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=155
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Pause
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=220
target1.y=90
target10.height=40
target10.name=Yuri
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=420
target10.y=80
target11.height=30
target11.name=IsKeyPressed
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1160
target11.y=30
target12.height=60
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=140
target12.y=90
target13.height=30
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=1190
target13.y=60
target2.height=40
target2.name=Natsuki
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=420
target2.y=120
target3.height=160
target3.name=Chrs
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=480
target3.y=0
target4.height=40
target4.name=Monika
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=420
target4.y=0
target5.height=60
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=180
target5.y=10
target6.height=40
target6.name=Sayori
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=420
target6.y=40
target7.height=30
target7.name=ActionListenerExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1100
target7.y=0
target8.height=60
target8.name=Class1
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=100
target8.y=170
target9.height=60
target9.name=Class2
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=260
target9.y=170
